/* ================================================
   GLOBAL STYLES & VARIABLES
================================================ */
:root {
  --brand-color: #3da34a;
  --dark-text: #2a2a2a;
  --medium-text: #5a5a5a;
  --light-bg: #f8f8f8;
  --white: #fff;
  --border-radius: 20px;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ================================================
   NAVIGATION
================================================ */
.header-area .container {
  padding: 0 10px;
  max-width: 100%;
}

.header-area .main-nav .nav li a {
  padding: 10px 13px;
}

@media (max-width: 1199px) {
  .header-area .main-nav .nav {
    display: none;
  }
  .header-area .main-nav .menu-trigger {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .header-area .main-nav .menu-trigger {
    display: none !important;
  }
}

/* ================================================
   SHARED COMPONENTS
================================================ */

/* Section Headings */
.section-heading h2,
.featured-member .section-heading h2,
.team-grid .section-heading h2,
.agent-profile-section .section-heading h2,
.expertise-contact-section .section-heading h2,
.blog-grid .section-heading h2,
.reservation-form .section-heading h2,
.client-list-section .section-heading h2 {
  color: var(--dark-text);
}

/* Info Items & Cards */
.more-about .info-item h4,
.expertise-contact-section .info-item h4,
.client-category h3 {
  color: var(--brand-color);
  font-weight: 700;
  margin-bottom: 10px;
}

.more-about .info-item h4 {
  font-size: 20px;
}

.expertise-contact-section .info-item h4 {
  font-size: 18px;
}

.expertise-contact-section .info-item {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  height: 100%;
}

.expertise-contact-section .info-item span,
.expertise-contact-section .info-item a {
  font-size: 15px;
  color: var(--dark-text);
  font-weight: 500;
  text-decoration: none;
}

.expertise-contact-section .info-item a:hover {
  color: var(--brand-color);
}

.expertise-contact-section .info-item i {
  margin-right: 8px;
}

/* Buttons */
.main-button a,
.featured-member .main-button a,
.service-list-page .item .main-button a {
  background-color: var(--brand-color);
  border: 1px solid var(--brand-color);
  color: var(--white);
  transition: var(--transition);
}

.main-button a:hover,
.featured-member .main-button a:hover,
.service-list-page .item .main-button a:hover {
  background-color: var(--dark-text);
  border-color: var(--dark-text);
}

.text-button a,
.team-grid .item .down-content .text-button a,
.blog-grid .item .down-content .text-button a {
  font-size: 15px;
  font-weight: 500;
  color: var(--brand-color);
  text-decoration: none;
  transition: var(--transition);
}

.text-button a:hover,
.team-grid .item .down-content .text-button a:hover,
.blog-grid .item .down-content .text-button a:hover {
  color: var(--dark-text);
}

.text-button i,
.team-grid .item .down-content .text-button i,
.blog-grid .item .down-content .text-button i {
  margin-left: 5px;
}

/* Card Items */
.team-grid .item,
.blog-grid .item {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.team-grid .item .thumb,
.blog-grid .item .thumb {
  overflow: hidden;
  position: relative;
}

.team-grid .item .thumb {
  height: 300px;
}

.blog-grid .item .thumb {
  height: 250px;
}

.team-grid .item .thumb img,
.blog-grid .item .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-grid .item .down-content,
.blog-grid .item .down-content {
  padding: 25px 30px;
}

.team-grid .item .down-content h4 a,
.blog-grid .item .down-content h4 a {
  font-weight: 700;
  color: var(--dark-text);
  transition: var(--transition);
  text-decoration: none;
}

.team-grid .item .down-content h4 a {
  font-size: 22px;
}

.blog-grid .item .down-content h4 a {
  font-size: 20px;
  line-height: 1.4;
}

.team-grid .item .down-content h4 a:hover,
.blog-grid .item .down-content h4 a:hover {
  color: var(--brand-color);
}

.team-grid .item .down-content span {
  font-size: 15px;
  font-weight: 500;
  color: var(--brand-color);
  display: block;
  margin-top: 5px;
}

.team-grid .item .down-content p,
.blog-grid .item .down-content p {
  margin-top: 15px;
  margin-bottom: 20px;
}

.blog-grid .item .down-content p {
  color: var(--dark-text);
}

/* ================================================
   TEAM PAGES
================================================ */

/* Featured Member */
.featured-member {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.featured-member .left-image img,
.agent-profile-section .left-image img {
  border-radius: var(--border-radius);
  width: 100%;
  object-fit: cover;
}

.featured-member .left-image img {
  height: 450px;
}

.agent-profile-section .left-image img {
  height: 500px;
}

.featured-member h3,
.agent-profile-section h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark-text);
  margin-top: 20px;
}

.agent-profile-section h3 {
  margin-top: 0;
}

.featured-member .title,
.agent-profile-section .title {
  font-size: 18px;
  font-weight: 600;
  color: var(--brand-color);
  display: block;
}

.featured-member .role,
.agent-profile-section .role {
  font-size: 16px;
  font-weight: 500;
  color: var(--medium-text);
  margin-top: 10px;
  margin-bottom: 20px;
}

.featured-member p,
.agent-profile-section p {
  color: var(--dark-text);
}

/* Team Grid */
.team-grid {
  padding: 100px 0;
}

/* Agent Profile */
.agent-profile-section {
  padding: 100px 0;
}

.expertise-contact-section {
  padding: 0 0 100px 0;
  background-color: var(--light-bg);
}

.expertise-contact-section .section-heading {
  margin-bottom: 30px;
}

/* Network List */
.network-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.network-list li,
.client-category ul li {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-text);
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
}

.network-list li i,
.client-category ul li i {
  color: var(--brand-color);
  margin-right: 10px;
  margin-top: 5px;
}

.client-category ul li i {
  font-size: 14px;
}

/* ================================================
   BLOG PAGES
================================================ */

/* Blog Grid */
.blog-grid {
  padding: 100px 0;
}

.blog-grid .item .thumb .category {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: var(--brand-color);
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  padding: 5px 12px;
  border-radius: 5px;
  z-index: 2;
}

.blog-grid .item .down-content .post-meta {
  font-size: 14px;
  color: var(--medium-text);
  margin-bottom: 10px;
}

.blog-grid .item .down-content .post-meta i {
  color: var(--brand-color);
  margin-right: 5px;
}

/* Blog Post Details */
.blog-post-section {
  padding: 100px 0;
}

.blog-post-content .post-banner img {
  width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.blog-post-content .post-meta {
  font-size: 15px;
  color: var(--medium-text);
  margin-bottom: 10px;
}

.blog-post-content .post-meta i {
  color: var(--brand-color);
  margin-right: 5px;
}

.blog-post-content .post-meta .category {
  font-weight: 600;
  color: var(--brand-color);
}

.blog-post-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--dark-text) !important;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog-post-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-text) !important;
  margin-top: 30px;
  margin-bottom: 20px;
}

.blog-post-content p,
.blog-post-content li {
  font-size: 16px;
  line-height: 1.8;
  color: var(--dark-text) !important;
  margin-bottom: 25px;
}

.blog-post-content blockquote {
  border-left: 4px solid var(--brand-color);
  padding-left: 20px;
  margin: 30px 0;
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
  color: var(--medium-text) !important;
}

.blog-post-content .post-tags span {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: var(--medium-text);
  background-color: #f0f0f0;
  padding: 8px 15px;
  border-radius: 5px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.blog-post-content p a,
.blog-post-content li a {
  color: var(--brand-color) !important;
  text-decoration: underline !important;
  font-weight: 500;
}

.blog-post-content p a:hover,
.blog-post-content li a:hover {
  color: var(--dark-text) !important;
}

/* Sidebar */
.blog-sidebar .sidebar-widget {
  background-color: var(--light-bg);
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.blog-sidebar .sidebar-widget h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 20px;
}

.blog-sidebar .search-widget form {
  position: relative;
}

.blog-sidebar .search-widget input {
  width: 100%;
  height: 50px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0 60px 0 20px;
}

.blog-sidebar .search-widget button {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  border: none;
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: var(--transition);
}

.blog-sidebar .search-widget button:hover {
  background-color: var(--dark-text);
}

.blog-sidebar .categories-widget ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.blog-sidebar .categories-widget li {
  margin-bottom: 12px;
}

.blog-sidebar .categories-widget a {
  font-size: 16px;
  font-weight: 500;
  color: var(--medium-text);
  text-decoration: none;
  transition: var(--transition);
}

.blog-sidebar .categories-widget a:hover {
  color: var(--brand-color);
}

.blog-sidebar .categories-widget i {
  margin-right: 8px;
  color: var(--brand-color);
}

.blog-sidebar .recent-post-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.blog-sidebar .recent-post-item:last-child {
  margin-bottom: 0;
}

.blog-sidebar .recent-post-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 15px;
}

.blog-sidebar .recent-post-item .post-info span {
  font-size: 14px;
  color: var(--medium-text);
  display: block;
  margin-bottom: 5px;
}

.blog-sidebar .recent-post-item .post-info a {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-text);
  text-decoration: none;
  line-height: 1.4;
  transition: var(--transition);
}

.blog-sidebar .recent-post-item .post-info a:hover {
  color: var(--brand-color);
}

/* Pagination */
.page-numbers {
  margin-top: 60px;
  text-align: center;
}

.page-numbers li {
  display: inline-block;
  margin: 0 5px;
}

.page-numbers li a {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-text);
  background-color: #eee;
  border-radius: 50%;
  transition: var(--transition);
}

.page-numbers li a.active,
.page-numbers li a:hover {
  color: var(--white);
  background-color: var(--brand-color);
}

/* ================================================
   CONTACT PAGE
================================================ */
.reservation-form {
  padding: 100px 0 80px;
  background: var(--white);
}

.reservation-form .section-heading {
  margin-bottom: 40px;
}

.reservation-form .section-heading h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.reservation-form .section-heading p {
  color: #666;
  font-size: 15px;
  line-height: 1.8;
}

#reservation-form fieldset {
  margin-bottom: 25px;
}

#reservation-form label {
  display: block;
  color: var(--dark-text);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#reservation-form input[type="text"],
#reservation-form input[type="email"],
#reservation-form textarea {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  font-size: 15px;
  color: var(--dark-text);
  background: var(--white);
  transition: var(--transition);
  font-family: 'Poppins', sans-serif;
}

#reservation-form input[type="text"]:focus,
#reservation-form input[type="email"]:focus,
#reservation-form textarea:focus {
  outline: none;
  border-color: var(--brand-color);
  box-shadow: 0 0 0 3px rgba(61, 163, 74, 0.1);
}

#reservation-form textarea {
  min-height: 150px;
  resize: vertical;
}

#reservation-form input::placeholder,
#reservation-form textarea::placeholder {
  color: #999;
}

#reservation-form button.main-button {
  background-color: var(--brand-color);
  border: 1px solid var(--brand-color);
  color: var(--white);
  padding: 15px 40px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  margin-top: 10px;
}

#reservation-form button.main-button:hover {
  background-color: var(--dark-text);
  border-color: var(--dark-text);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#map {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

#map iframe {
  display: block;
}

.contact-details {
  margin-top: 0;
}

.contact-details .info-item-card {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  background: var(--light-bg);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  transition: var(--transition);
}

.contact-details .info-item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.12);
}

.contact-details .info-item-card i {
  font-size: 24px;
  color: var(--brand-color);
  margin-right: 20px;
  margin-top: 5px;
  flex-shrink: 0;
  width: 30px;
  text-align: center;
}

.contact-details .info-item-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-details .info-item-card p,
.contact-details .info-item-card a {
  font-size: 15px;
  color: var(--medium-text);
  font-weight: 400;
  text-decoration: none;
  line-height: 1.6;
  word-break: break-word;
  margin: 0;
}

.contact-details .info-item-card a {
  display: inline-block;
  margin-bottom: 3px;
  transition: color 0.3s ease;
}

.contact-details .info-item-card a:hover {
  color: var(--brand-color);
}

/* ================================================
   SERVICES PAGE
================================================ */

/* ===== HERO BANNER FIX ===== */
.hero-banner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-banner .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hero-banner .content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero-banner h4 {
  color: #3da34a;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-banner h2 {
  color: #fff;
  font-size: 2.4rem;
  margin: 15px 0;
}

.hero-banner p {
  color: #eaeaea;
  font-size: 1.1rem;
  line-height: 1.7;
}

.hero-banner .main-button a {
  background-color: #3da34a;
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero-banner .main-button a:hover {
  background-color: #2f853a;
  box-shadow: 0 0 20px rgba(61, 163, 74, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-banner h2 {
    font-size: 1.9rem;
  }
  .hero-banner p {
    font-size: 1rem;
  }
}

.service-list-page {
  position: relative;
  background: url('/assets/images/about-content-bg-3.jpg') center/cover fixed no-repeat;
  padding: 100px 0;
  overflow: hidden;
}

.service-list-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  z-index: 0;
}

.service-list-page .container {
  position: relative;
  z-index: 2;
}

.service-list-page .item {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(61, 163, 74, 0.3);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  transition: all 0.4s ease;
}

.service-list-page .item:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 35px rgba(61, 163, 74, 0.4);
}

.service-list-page .item .image {
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 30px;
}

.service-list-page .item .image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.service-list-page .item:hover .image img {
  transform: scale(1.04);
  opacity: 0.9;
}

.service-list-page .right-content {
  padding-left: 0;
}

.service-list-page .right-content h4 {
  font-size: 24px;
  font-weight: 700;
  color: var(--brand-color);
  margin-bottom: 8px;
}

.service-list-page .right-content span {
  font-size: 15px;
  font-weight: 500;
  color: #e0e0e0;
  display: block;
  margin-bottom: 15px;
}

.service-list-page .right-content p {
  margin-bottom: 20px;
  color: #eaeaea;
  font-size: 15px;
  line-height: 1.7;
}

.service-list-page .right-content ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 25px;
}

.service-list-page .right-content ul li {
  font-size: 14px;
  color: #d4d4d4;
  margin-bottom: 8px;
  display: flex;
  align-items: flex-start;
}

.service-list-page .right-content ul li i {
  color: var(--brand-color);
  margin-right: 8px;
  margin-top: 5px;
}

.service-list-page .main-button a {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 30px;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.service-list-page .main-button a:hover {
  background-color: var(--white);
  color: var(--brand-color);
}

/* ===== OUR COMMITMENT SECTION ===== */
.more-about {
  background: #f9f9f9;
  position: relative;
}

.more-about .left-image img {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.6s ease;
}

.more-about .left-image:hover img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top right, rgba(61, 163, 74, 0.25), rgba(0, 0, 0, 0.2));
  border-radius: 20px;
}

/* info cards */
.info-card {
  background: #fff;
  border-radius: 18px;
  padding: 25px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  text-align: center;
}

.info-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(61, 163, 74, 0.25);
}

.info-card i {
  font-size: 28px;
  margin-bottom: 12px;
}

.info-card h4 {
  font-weight: 600;
  color: #3da34a;
  margin-bottom: 6px;
}

.info-card p {
  color: #333;
  font-size: 15px;
  margin: 0;
}

/* responsive tweaks */
@media (max-width: 991px) {
  .left-image img {
    max-height: 400px;
  }
}



/* ================================================
   CLIENTS PAGE
================================================ */
.client-list-section {
  padding: 100px 0;
  background-color: var(--light-bg);
}

.client-list-section .section-heading p {
  color: var(--medium-text);
}

.client-category {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  height: 100%;
  margin-bottom: 30px;
}

.client-category h3 {
  font-size: 22px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

.client-category ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.client-category ul li {
  margin-bottom: 15px;
}

.projects-page .more-about .info-item h4 {
  color: var(--brand-color);
}

/* ==== Shared Glassy Section Styles ==== */
.hero-banner {
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  padding: 120px 0;
}
.hero-banner .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hero-banner .content { position: relative; z-index: 2; }

/* Glass Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: #f4f4f4;
  transition: all 0.3s ease;
}
.glass-card:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(61, 163, 74, 0.4);
}
.glass-card ul li { margin-bottom: 6px; }

/* Commitment Section */
.commit-card {
  background: #fff;
  border-radius: 12px;
  padding: 18px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}
.commit-card:hover {
  box-shadow: 0 5px 20px rgba(61, 163, 74, 0.25);
  transform: translateY(-3px);
}

/* ===== CLIENT LIST SECTION ===== */
.client-list-section {
  position: relative;
  background: #f7f9f7;
}

.client-card {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.client-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(61, 163, 74, 0.2);
}

.client-card h3 {
  font-size: 1.25rem;
  border-bottom: 2px solid #3da34a;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.client-card ul li {
  font-size: 15px;
  color: #333; /* ensures text visible on white background */
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
}

.client-card ul li:hover {
  color: #3da34a;
}

.client-card ul li i {
  flex-shrink: 0;
  font-size: 1rem;
}


/* Call to Action */
.call-to-action .border-button a {
  background: #fff;
  color: #3da34a;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.call-to-action .border-button a:hover {
  background: #2f853a;
  color: #fff;
}

/* ================================================
   EXPERIENCE SECTION
================================================ */
.experience-section {
  background-color: #f8f9fa;
}

.experience-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.experience-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.experience-card .card-title {
  font-size: 1.05rem;
}

.experience-card p,
.experience-card ul {
  color: #212529 !important;
}

/* ================================================
   UTILITIES
================================================ */
.fade-in {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.fade-in[src] {
  opacity: 1;
}

/* ================================================
   RESPONSIVE DESIGN
================================================ */

/* Small Mobile (320px - 575px) */
@media (max-width: 575px) {
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 14px !important;
    margin-bottom: 10px;
  }
  
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 24px !important;
    line-height: 32px;
    margin-bottom: 20px;
  }
  
  #section-1 .more-info {
    padding: 20px 15px !important;
    bottom: 80px;
    width: 90%;
    left: 5%;
  }
  
  #section-1 .more-info .col-lg-3 {
    margin-bottom: 15px;
  }
  
  #section-1 .more-info i {
    width: 40px !important;
    height: 40px !important;
    line-height: 38px !important;
    font-size: 16px !important;
    margin-right: 10px;
  }
  
  #section-1 .more-info h4 {
    font-size: 13px !important;
    line-height: 18px;
  }
  
  #section-1 .more-info h4 span {
    font-size: 11px !important;
  }
  
  #section-1 .main-button a {
    font-size: 12px;
    padding: 10px 20px;
  }
  
  #section-1 .content-slider nav .controls {
    width: 90%;
  }
  
  #section-1 .content-slider nav .controls label {
    width: 18% !important;
    font-size: 0.85em;
    padding-top: 0.5em;
    height: 2.5em;
    margin: 0 0.5em;
  }
  
  #section-1 .content-slider nav .controls label span.text {
    font-size: 16px;
  }
  
  .visit-country .section-heading h2 {
    font-size: 24px;
    line-height: 34px;
  }
  
  .visit-country .section-heading p {
    font-size: 14px;
    line-height: 24px;
  }
  
  .visit-country .item {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .visit-country .item .image {
    margin-bottom: 20px;
  }
  
  .visit-country .item .right-content h4 {
    font-size: 18px;
    margin-top: 0;
  }
  
  .visit-country .item .right-content span {
    font-size: 13px;
  }
  
  .visit-country .item .right-content p {
    font-size: 14px;
    line-height: 24px;
    margin: 15px 0;
  }
  
  .visit-country .item .right-content ul {
    padding: 10px 0;
  }
  
  .visit-country .item .right-content ul li {
    width: 100% !important;
    font-size: 13px;
    margin-bottom: 8px;
    text-align: left !important;
  }
  
  .visit-country .item .right-content .main-button {
    position: static;
    margin-top: 15px;
  }
  
  .visit-country .item .right-content .main-button a {
    font-size: 13px;
    padding: 10px 20px;
  }
  
  .visit-country .side-bar-map {
    margin-left: 0;
    margin-top: 40px;
  }
  
  .contact-card {
    padding: 20px;
  }
  
  .contact-card h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .contact-card p {
    font-size: 13px;
    line-height: 24px;
  }
  
  .call-to-action {
    padding: 50px 0;
    margin-top: 80px;
  }
  
  .call-to-action h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 15px;
  }
  
  .call-to-action h4 {
    font-size: 15px;
    line-height: 24px;
  }
  
  .call-to-action .border-button {
    margin-top: 20px;
  }
  
  .call-to-action .border-button a {
    font-size: 13px;
    padding: 10px 25px;
  }
  
  footer {
    padding: 20px 15px;
  }
  
  footer p {
    font-size: 12px;
    line-height: 20px;
  }
  
  .visit-country ul.page-numbers li a {
    width: 36px;
    height: 36px;
    line-height: 34px;
    font-size: 14px;
  }
  
  section {
    margin-top: 60px;
  }
  
  .section-heading {
    margin-bottom: 40px;
  }
}

/* Medium Mobile (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 32px !important;
  }
  
  #section-1 .more-info {
    width: 92%;
    left: 4%;
    padding: 25px 20px;
  }
  
  #section-1 .more-info h4 {
    font-size: 15px !important;
  }
  
  .visit-country .item .right-content ul li {
    width: 48% !important;
  }
  
  .call-to-action h2 {
    font-size: 28px;
  }
  
  .call-to-action h4 {
    font-size: 16px;
  }
}

/* Tablet (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  #section-1 .more-info {
    padding: 30px 40px;
  }
  
  #section-1 .more-info h4 {
    font-size: 16px !important;
  }
  
  .visit-country .item .right-content ul li {
    width: 32% !important;
  }
  
  .call-to-action h2 {
    font-size: 32px;
  }
}

/* Mobile/Tablet Shared (max-767px) */
@media (max-width: 767px) {
  /* About Page */
  .about-main-content {
    padding: 80px 0 120px;
  }
  
  .about-main-content .content {
    padding: 60px 30px;
  }
  
  .about-main-content .content h2 {
    font-size: 32px;
  }
  
  .about-main-content .content p {
    padding: 0;
  }
  
  .cities-town .slider-content {
    padding: 40px 20px;
    margin-top: -50px;
  }
  
  .cities-town .slider-content h2 {
    font-size: 24px;
  }
  
  .more-about .left-image {
    margin-right: 0;
    margin-bottom: 40px;
  }
  
  .more-about .info-item {
    padding: 20px;
  }
  
  /* Contact Page */
  .reservation-form {
    padding: 60px 0;
  }
  
  .reservation-form .section-heading h2 {
    font-size: 24px;
  }
  
  #reservation-form {
    padding: 40px 20px !important;
  }
  
  #reservation-form label {
    font-size: 13px;
  }
  
  #reservation-form input[type="text"],
  #reservation-form input[type="email"],
  #reservation-form textarea {
    padding: 12px 15px;
    font-size: 14px;
  }
  
  .contact-details .info-item-card {
    padding: 20px;
    margin-bottom: 15px;
  }
  
  .contact-details .info-item-card i {
    font-size: 20px;
    margin-right: 15px;
  }
  
  .contact-details .info-item-card h4 {
    font-size: 14px;
  }
  
  .contact-details .info-item-card p,
  .contact-details .info-item-card a {
    font-size: 13px;
  }
  
  /* Services Page */
  .service-list-page {
    padding: 60px 0;
  }
  
  .service-list-page .item {
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .service-list-page .item .right-content {
    margin-top: 20px;
  }
  
  .service-list-page .item .right-content h4 {
    font-size: 20px;
  }
  
  .service-list-page .item .right-content span {
    font-size: 14px;
  }
  
  .service-list-page .item .right-content p,
  .service-list-page .item .right-content ul li {
    font-size: 14px;
  }
  
  /* Team Page */
  .featured-member {
    padding: 60px 0;
  }
  
  .featured-member .left-image {
    margin-bottom: 30px;
  }
  
  .featured-member .left-image img {
    height: 350px;
  }
  
  .featured-member h3 {
    font-size: 24px;
  }
  
  .team-grid {
    padding: 60px 0;
  }
  
  .team-grid .item {
    margin-bottom: 20px;
  }
  
  .team-grid .item .thumb {
    height: 250px;
  }
  
  .team-grid .item .down-content {
    padding: 20px;
  }
  
  .team-grid .item .down-content h4 a {
    font-size: 18px;
  }
  
  /* Blog Page */
  .blog-grid {
    padding: 60px 0;
  }
  
  .blog-grid .item {
    margin-bottom: 20px;
  }
  
  .blog-grid .item .thumb {
    height: 200px;
  }
  
  .blog-grid .item .down-content {
    padding: 20px;
  }
  
  .blog-grid .item .down-content h4 a {
    font-size: 18px;
  }
  
  .blog-grid .item .down-content .post-meta {
    font-size: 12px;
  }
  
  .blog-post-section {
    padding: 60px 0;
  }
  
  .blog-post-content h2 {
    font-size: 24px !important;
  }
  
  .blog-post-content h3 {
    font-size: 20px !important;
  }
  
  .blog-post-content p,
  .blog-post-content li {
    font-size: 14px;
  }
  
  .blog-sidebar {
    margin-top: 40px;
  }
  
  /* Clients Page */
  .client-list-section {
    padding: 60px 0;
  }
  
  .client-category {
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .client-category h3 {
    font-size: 18px;
  }
  
  .client-category ul li {
    font-size: 14px;
  }
  
  /* General */
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .main-button a,
  .border-button a {
    font-size: 13px;
    padding: 10px 25px;
  }
  
  .text-button a {
    font-size: 13px;
  }
  
  .section-heading h2 {
    font-size: 24px;
    line-height: 34px;
  }
  
  .section-heading p {
    font-size: 14px;
    line-height: 24px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .row > * {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Prevent Horizontal Scrolling (max-991px) */
@media (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  * {
    max-width: 100%;
  }
  
  img, iframe {
    max-width: 100%;
    height: auto;
  }
  
  #map {
    margin-top: 40px;
  }
  
  .reservation-form .section-heading h2 {
    font-size: 28px;
  }
}

/* Landscape Mobile */
@media (max-width: 767px) and (orientation: landscape) {
  body {
    text-align: center;
  }
  
  #section-1 {
    min-height: 500px;
  }
  
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .main-caption {
    top: 35%;
  }
  
  #section-1 .more-info {
    bottom: 60px;
  }
}

/* ================================================
   12. SWIPER COMPATIBILITY & LAYOUT FIXES
   - FIX: Prevents logo from flashing in the preloader.
   - FIX: Restores correct layout flow after the carousel.
================================================ */

/* FIX 1: Preloader Logo Flash */
/* Targets any image inside the preloader and forces it to be hidden,
   ensuring only the CSS-driven dot animation is initially visible. */
   #js-preloader img {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute;
}

/* FIX 2: Layout Flow Restoration */
/* This is a highly effective method to force a container (the carousel)
   to clear all floating children (the slides) within itself, preventing
   them from breaking the layout of subsequent static sections. */
.weekly-offers {
    overflow: hidden; /* Acts as an implicit float clearer (best practice) */
    clear: both; /* Ensures the section starts below anything that precedes it */
}

/* FIX 3: Ensures the row inside the static .more-about section is displayed correctly */
.more-about .row {
    clear: both; 
    display: flex; 
    flex-wrap: wrap;
}

/* About Page Fixes */
.core-services {
  background: #1b5e20 !important;
  color: white !important;
}

.core-services h2,
.core-services .service-card h5 {
  color: white !important;
}

.core-services .service-card {
  background: white !important;
}

.core-services .service-card h5 {
  color: #1b5e20 !important;
}

.core-services .service-card p {
  color: #666 !important;
}

.experience-section {
  background: #0d3d13 !important;
  color: white !important;
}

.experience-section h2,
.experience-section h5 {
  color: white !important;
}

.experience-section .experience-card {
  background: white !important;
}

.experience-section .experience-card h5 {
  color: #1b5e20 !important;
}

.team-section.bg-white h2 {
  color: #1b5e20 !important;
}

.team-section p {
  color: #333 !important;
}

/* ========================================
   NAVBAR COLOR FIX
   Make navbar green by default, not white
   ======================================== */

/* Fix: Navbar should be green by default */
.header-area {
  background-color: #1b5e20 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Keep green on scroll */
.header-area.header-sticky {
  background-color: #1b5e20 !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Logo text should be white on green background */
.logo .brand-text {
  color: #ffffff !important;
}

.logo:hover .brand-text {
  color: #a5d6a7 !important;
}

/* Navigation links should be white */
.nav li a {
  color: #ffffff !important;
}

.nav li a:hover,
.nav li a.active {
  color: #a5d6a7 !important;
}

/* Active indicator line should be light green */
.nav li a::after {
  background: #a5d6a7 !important;
}

/* Mobile menu trigger should be white */
.menu-trigger span {
  background: #ffffff !important;
}

/* Optional: If you want a white navbar instead */
/*
.header-area {
  background-color: #ffffff !important;
}

.logo .brand-text {
  color: #1b5e20 !important;
}

.nav li a {
  color: #333333 !important;
}

.nav li a:hover,
.nav li a.active {
  color: #1b5e20 !important;
}

.nav li a::after {
  background: #1b5e20 !important;
}

.menu-trigger span {
  background: #1b5e20 !important;
}
*/

