/*

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

.brand-text {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0.5px;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: var(--transition-fast);
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.brand-text:hover {
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0.95;
}


* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff !important;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
	color: #3da34a;
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  
}

img {
  width: 100%;
  overflow: hidden;
}


/* bout us Options */

.option-1{
  background-image: url('../images/property_valuation_1.jpg') !important;
}

.option-2{
  background-image: url('../images/property_valuation_2.jpg') !important;
}
.option-3{
  background-image: url('../images/property_valuation_3.jpg') !important;
}
.option-4{
  background-image: url('../images/property_valuation_4.jpg') !important;
}
.option-5{
  background-image: url('../images/property_valuation_1.jpg') !important;
}



/* 
---------------------------------------------
Global Styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #3da34a;
  color: #fff;
}

::-moz-selection {
  background: #3da34a;
  color: #fff;
}

.text-button a {
  font-size: 14px;
  color: #3da34a;
  font-weight: 500;
  transition: all .3s;
}

.text-button a i {
  margin-left: 5px;
  transition: all .3s;
}

.text-button a:hover i {
  margin-left: 10px;
}

.border-button a {
  font-size: 14px;
  color: #3da34a;
  background-color: transparent;
  border: 1px solid #3da34a;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.border-button a:hover {
  background-color: #3da34a;
  color: #fff;
}

.main-button a {
  font-size: 14px;
  color: #fff;
  background-color: #3da34a;
  border: 1px solid #3da34a;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.main-button a:hover {
  background-color: #fff;
  color: #3da34a;
  border: 1px solid #fff;
}

section {
  margin-top: 120px;
}

.section-heading {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 80px;
  text-align: left;
}

.section-heading h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  line-height: 36px;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  color: #2a2a2a;
}

/* 
---------------------------------------------
Pre-loader Style
--------------------------------------------- 
*/

.js-preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  z-index: 9999;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.js-preloader.loaded {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@-webkit-keyframes dot {
  50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
      -webkit-transform: translateX(96px);
      transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
      -webkit-transform: translateX(-31px);
      transform: translateX(-31px);
  }
}

.preloader-inner {
  position: relative;
  width: 142px;
  height: 40px;
  background: transparent;
}

.preloader-inner .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #3da34a;
  border-radius: 50%;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader-inner .dots {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader-inner .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #3da34a;
  border-radius: 50%;
}



/* 
---------------------------------------------
Header Style
--------------------------------------------- 
*/

.background-header {
  background-color: #3da34a !important;
  height: 70px!important;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area {
  background-color: #3da34a;
  position: absolute;
  height: 70px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  background: transparent;
  display: flex;
  padding: 0px 30px;
}

.background-header .main-nav {
  padding: 0px;
  background-color: transparent;
}

.header-area .main-nav .logo {
  flex-basis: 30%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav .logo img {
  width: 159px;
  margin-top: 15px;
}

.background-header .main-nav .logo img {
  width: 159px;
}

.header-area .main-nav .nav {
  flex-basis: 70%;
  justify-content: flex-end;
  vertical-align: middle;
  margin-top: 15px;
  margin-right: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 10px;
  padding-right: 10px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: transparent;
  padding: 8px 15px;
  position: relative;
  border-radius: 18px;
  letter-spacing: 0.5px;
}

.header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover,
.background-header .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover {
  padding-left: 25px !important;
}

.header-area .main-nav .nav li:hover a {
  opacity: 0.8;
}

.header-area .main-nav .nav li a.active::after {
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  content: '';
  left: 15px;
  top: 2px;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #fff;
  opacity: 1;
}

.header-area .main-nav .nav li.has-sub {
  position: relative;
  padding-right: 15px;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 33px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 20px;
  display: none;
}

.background-header .main-nav .menu-trigger {
  top: 17px;
}
/* Carousel Separators pipes */
.sep {
  color: #3da34a;
  margin: 0 12px;
  font-weight: 300;
  opacity: 0.8;
}


.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #fff;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #fff;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #fff;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: #fff;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #fff;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #fff;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #fff;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #fff;
}

.header-area.header-sticky {
  min-height: 70px;
}

.header-area.header-sticky .nav li a.active {
  color: #fff;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 992px) {
  .header-area {
    top: 0;
  }
  .header-area .main-nav {
    background-color: transparent;
    border-radius: 0px;
  }
  .header-area .main-nav .nav {
    height: auto;
    flex-basis: 100%;
  }
  .header-area .main-nav .logo {
    position: absolute;
    left: 30px;
    top: 15px;
  }
  .background-header .main-nav .logo {
    top: 0px;
  }
  .background-header .main-nav .border-button {
    top: 0px !important;
  }
  .header-area .main-nav .border-button {
    position: absolute;
    top: 15px;
    right: 70px;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #3da34a!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area {
    background-color: #3da34a;
    padding: 0px 15px;
    height: 100px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 0px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area.header-sticky .nav {
    margin-top: 85px !important;
  }
  .background-header.header-sticky .nav {
    margin-top: 70px !important;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #f7f7f7;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 10px 15px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #1e1e1e !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #f7f7f7 !important;
    color: #3da34a!important;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
    transition: all 0s;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.has-sub ul.sub-menu {
    height: auto;
  }
  .header-area .main-nav .nav li.has-sub:after {
    color: #3B566E;
    right: 30px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

#section-1 {
  margin-top: 0px;
  height: 100vh;
  min-height: 700px;
  color: #fff;
  background-color: #222;
  position: relative;
}
#section-1 .content-slider {
  position: relative;
  width: 100%;
  height: 100%;
}
#section-1 .content-slider input {
  display: none;
}
#section-1 .content-slider .slider {
  position: relative;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
#section-1 .content-slider .slider .banner {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  width: inherit;
  height: inherit;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.5s ease;
}
#section-1 .more-info {
  margin-top: 60px;
  background-color: #fff;
  padding: 30px 60px;
  border-radius: 61px;
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 130px;
  display: inline-block;
}
#section-1 .more-info i {
  color: #3da34a;
  font-size: 24px;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 58px;
  border: 1px solid #3da34a;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}
#section-1 .more-info h4 {
  text-align: left;
  font-size: 20px;
  color: #3da34a;
  font-weight: 700;
  line-height: 28px;
}
#section-1 .more-info h4 span {
  font-size: 15px;
  color: #afafaf;
  font-weight: 400;
}
#section-1 .main-button {
  margin-top: 8px;
  text-align: right;
}
#section-1 .main-button a:hover {
  background-color: #3da34a;
  border-color: #3da34a;
  color: #fff;
  opacity: 0.8;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper {
  height: 100%;
  box-sizing: border-box;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .main-caption {
  position: absolute;
  width: 100%;
  top: 40%;
  transform: translateY(-50%);
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper .learn-more-button a:hover {
  color: #3da34a;
  border-color: #3da34a;
  transition: 0.3s;
}
#section-1 .content-slider .slider #top-banner-1 {
  background: url('../images/property_valuation_1.jpg') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-2 {
  background: url('../images/property_valuation_2.jpg') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-3 {
  background: url('../images/property_valuation_3.jpg') no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-4 {
  background: url('../images/property_valuation_4.jpg') no-repeat center center;
  background-size: cover;
}

/* === DARK OVERLAY FOR SLIDER BACKGROUNDS === */
#section-1 .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* adjust darkness (0.45–0.6 works best) */
  z-index: 1;
}

#section-1 .banner .banner-inner-wrapper {
  position: relative;
  z-index: 2; /* ensures text appears above the overlay */
}


#section-1 .content-slider nav {
  position: absolute;
  bottom: 30px;
  width: 100%;
  z-index: 10;
  text-align: center;
}
#section-1 .content-slider nav .controls {
  display: block;
  width: 70%;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  color: #fff;
}
#section-1 .content-slider nav .controls label {
  position: relative;
  display: inline-block;
  width: 19.5%;
  height: 3.1em;
  overflow: hidden;
  margin: 0 1em;
  padding-top: 1em;
  text-align: left;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 1em;
  color: #f6eac5;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
#section-1 .content-slider nav .controls label .progressbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #f6eac5;
  z-index: 100;
}
#section-1 .content-slider nav .controls label .progressbar .progressbar-fill {
  position: inherit;
  width: inherit;
  height: inherit;
  margin-left: -100%;
  background: #3da34a;
}
#section-1 .content-slider nav .controls label span.text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 100%;
}
#section-1 .content-slider nav .controls label:hover {
  color: #3da34a;
}
#section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
#section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
#section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
#section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
  opacity: 1;
  z-index: 1;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
  cursor: default;
  color: #fff;
  transition: all 0.5s;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1) .progressbar,
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2) .progressbar,
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3) .progressbar,
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) .progressbar {
  background: #fff;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1) .progressbar-fill,
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2) .progressbar-fill,
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3) .progressbar-fill,
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) .progressbar-fill {
  animation: progressBarFill 5s linear;
}
/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}


/* 
---------------------------------------------
Visit Country Style
--------------------------------------------- 
*/

.visit-country {
  margin-top: 120px;
}

.visit-country .side-bar-map {
  margin-left: 30px;
}

.visit-country .item {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.visit-country .last-item {
  border-bottom: none;
}

.visit-country .item .image img {
  border-radius: 23px;
}

.visit-country .item .right-content h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.visit-country .item .right-content span {
  font-size: 15px;
  color: #afafaf;
  display: block;
}

.visit-country .item .right-content .main-button {
  position: absolute;
  right: 0;
  top: 0;
}

.visit-country .item .right-content .main-button a:hover {
  background-color: #3da34a;
  border-color: #3da34a;
  color: #fff;
  opacity: 0.8;
}

.visit-country .item .right-content p {
  margin: 18px 0px;
}

.visit-country .item .right-content ul {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0px;
}

.visit-country .item .right-content ul li {
  display: inline-block;
  width: 32%;
  color: #afafaf;
  font-size: 14px;
}

.visit-country .item .right-content ul li:nth-child(2) {
  text-align: center;
}

.visit-country .item .right-content ul li:last-child {
  text-align: right;
}

.visit-country .item .right-content ul li i {
  margin-right: 5px;
  font-size: 16px;
}

.visit-country .item .right-content .text-button {
  margin-top: 20px;
}

.visit-country ul.page-numbers {
  text-align: center;
}

.visit-country ul.page-numbers li {
  display: inline-block;
  margin: 0px 5px;
}

.visit-country ul.page-numbers li a {
  display: inline-block;
  width: 46px;
  height: 46px;
  border: 1px solid #3da34a;
  line-height: 44px;
  color: #3da34a;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 50%;
  transition: all .3s;
}

.visit-country ul.page-numbers li a:hover {
  background-color: #3da34a;
  color: #fff;
}

.visit-country ul.page-numbers li.active a {
  background-color: #3da34a;
  color: #fff;
}

.visit-country ul.page-numbers li:first-child a,
.visit-country ul.page-numbers li:last-child a {
  border: none;
}



/* 
---------------------------------------------
Call To Action Style
--------------------------------------------- 
*/

.call-to-action {
  position: relative;
  margin-top: 120px;
  background-image: url(../images/cta-bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 75px 0;
  z-index: 1;
}

/* Overlay Layer */
.call-to-action::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
  rgba(0, 0, 0, 0.7),
  rgba(61, 163, 74, 0.4) /* replace with your brand color */
);

  z-index: 1;
  border-radius: inherit; /* keeps any rounded corners if used */
}

/* Ensure content appears above overlay */
.call-to-action .container {
  position: relative;
  z-index: 2;
}


.call-to-action h2 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.call-to-action h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.call-to-action .border-button {
  text-align: right;
  margin-top: 20px;
}

.call-to-action .border-button a {
  color: #fff;
  border-color: #fff
}

.call-to-action .border-button a:hover {
  background-color: #fff;
  color: #3da34a;
}


/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

footer {
  background-color: #3da34a;
  text-align: center;
  padding: 25px 0px;
}

footer p {
  color: #fff;
}

footer p a {
  color: #fff;
  font-weight: 500;
  transition: all .3s;
}

footer p a:hover {
  color: #fff;
  opacity: 0.75;
}



/* 
---------------------------------------------
About Page Style
--------------------------------------------- 
*/

.about-main-content {
  position: relative;
  margin-top: 70px;
  background-image: url('../images/about-content-bg-3.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 140px 0 200px 0;
  overflow: hidden;
  border-radius: 0;
}

.blur-bg {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5) url('../images/about-content-bg-3.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: blur(8px) brightness(70%);
  z-index: 1;
}

.about-main-content .content {
  position: relative;
  z-index: 2;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  padding: 100px 60px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-main-content .content:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.about-main-content .content h2 {
  color: #fff;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 1px;
}

.about-main-content .content h4 {
  color: #e0e0e0;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-main-content .content .line-dec {
  width: 100px;
  height: 3px;
  background-color: #3da34a;
  margin: 25px auto;
}

.about-main-content .content p {
  color: #f1f1f1;
  font-size: 17px;
  line-height: 1.7;
  margin-top: 10px;
  padding: 0 10%;
}

.about-main-content .main-button a {
  background-color: #fff;
  color: #3da34a;
  border: 2px solid #fff;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
}

.about-main-content .main-button a:hover {
  background-color: #3da34a;
  border-color: #3da34a;
  color: #fff;
  transform: scale(1.05);
}

/* ===== CORE SERVICES MODERN STYLING ===== */
.core-services {
  position: relative;
  background: url('/assets/images/about-content-bg-3.jpg') center/cover no-repeat fixed;
  padding: 90px 0;
}

.core-services::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(6px);
}

.core-services .container {
  position: relative;
  z-index: 2;
}

.core-services h2,
.core-services h4 {
  color: #3da34a;
}

.core-services p {
  color: #eaeaea;
}



.service-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 40px 25px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  backdrop-filter: blur(12px);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(61, 163, 74, 0.25);
  background: rgba(255, 255, 255, 0.95);
}

.service-card .icon-wrapper {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #3da34a, #52d35e);
  color: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(61, 163, 74, 0.4);
  transition: all 0.3s ease;
}

.service-card:hover .icon-wrapper {
  transform: scale(1.1);
  box-shadow: 0 8px 24px rgba(61, 163, 74, 0.5);
}

.service-card h5 {
  color: #3da34a;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
}
.icon-circle {
  width: 50px;
  height: 50px;
  background: rgba(61, 163, 74, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-card:hover {
  transform: translateY(-6px);
  transition: 0.4s ease;
  box-shadow: 0 10px 25px rgba(61, 163, 74, 0.2);
}
.exp-card:hover {
  transform: translateY(-6px);
  transition: 0.4s ease;
  box-shadow: 0 10px 25px rgba(61, 163, 74, 0.25);
}
.team-card img {
  transition: transform 0.4s ease;
  object-fit: contain;
}
.team-card:hover img {
  transform: scale(1.05);
}
/* =========================================
   EXPERIENCE SECTION - ULTRAMODERN DESIGN
   Brand Color: #3da34a
   ========================================= */
   .experience-section {
    position: relative;
    background: url('../images/about-content-bg-3.jpg') center/cover fixed no-repeat;
    color: #eafbea;
    padding: 80px 0;
    overflow: hidden;
  }
  
  .experience-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    z-index: 0;
  }
  
  .experience-section .container {
    position: relative;
    z-index: 1;
  }
  
  /* Section heading */
  .experience-section h2 {
    color: #3da34a !important;
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .experience-section p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 1.7;
  }
  
  /* ==========================
     CARD STYLING
     ========================== */
  .experience-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    padding: 30px;
    backdrop-filter: blur(10px);
    color: #eafbea;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.4s ease;
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  
  .experience-card:hover {
    transform: translateY(-6px);
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 10px 30px rgba(61, 163, 74, 0.4);
    border-color: rgba(61, 163, 74, 0.4);
  }
  
  /* Headings inside cards */
  .experience-card h5 {
    color: #3da34a;
    font-weight: 700;
    margin-bottom: 8px;
  }
  
  /* Small subtitle / location text */
  .experience-card p.small {
    color: #cfcfcf !important;
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  /* Divider line */
  .experience-card .line-dec {
    height: 2px;
    width: 60px;
    background: #3da34a;
    margin: 10px 0 18px;
    border-radius: 2px;
  }
  
  /* List styling */
  .experience-card ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
  }
  
  .experience-card ul li {
    font-size: 14.5px;
    margin-bottom: 6px;
    color: #e4e4e4;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .experience-card ul li i {
    color: #3da34a !important;
  }
  
  /* CTA button */
  .experience-card .btn-outline-success {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.35);
    background: transparent;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .experience-card .btn-outline-success:hover {
    background: #3da34a;
    border-color: #3da34a;
    box-shadow: 0 8px 20px rgba(61, 163, 74, 0.3);
    transform: translateY(-2px);
  }
  
  /* ==========================
     RESPONSIVE TWEAKS
     ========================== */
  @media (max-width: 992px) {
    .experience-card {
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .experience-section {
      padding: 60px 0;
    }
  
    .experience-card {
      padding: 22px;
    }
  
    .experience-section h2 {
      font-size: 24px;
    }
  }
  

/* ===== TEAM SECTION FUTURISTIC DESIGN ===== */
.team-section {
  background: linear-gradient(145deg, #fdfdfd, #f4f8f4);
}

.team-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  padding: 30px 20px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(61, 163, 74, 0.2);
}

.team-card .team-img {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  margin: 0 auto 20px;
  border: 4px solid #3da34a;
  box-shadow: 0 0 20px rgba(61, 163, 74, 0.2);
}

.team-card .team-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.4s ease;
  
  object-fit: cover;  /* fills container, crops excess */
  object-position: top center; /* centers the face */
}

.team-card:hover .team-img img {
  transform: scale(1.08);
  filter: brightness(1.05);
}

.team-card h5 {
  color: #3da34a;
  font-weight: 700;
  margin-bottom: 6px;
}

.team-card .role {
  color: #3da34a;
  font-weight: 500;
  margin-bottom: 10px;
}

.team-card p {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}



/* 
---------------------------------------------
Deals Page Style
--------------------------------------------- 
*/

.page-heading {
  background-image: url(../images/heading-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 260px 0px 190px 0px;
  text-align: center;
}

.page-heading h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.page-heading h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.page-heading .border-button a {
  border-color: #fff;
  color: #fff;
}

.page-heading .border-button a:hover {
  border-color: #3da34a;
}

.search-form #search-form {
  background-color: #3da34a;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  padding: 35px 60px;
}

.search-form #search-form h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}

.search-form #search-form select {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #fff;
  border-radius: 0px;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  width: 100%;
  cursor: pointer;
}

.search-form #search-form option {
  background-color: #1ea0ad;
}

.search-form #search-form button {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 8px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.search-form #search-form button:hover {
  background-color: #fff;
  color: #3da34a;
}

.amazing-deals {
  margin-top: 120px;
}

.amazing-deals .item .image {
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
  overflow: hidden;
}

.amazing-deals .item {
  background-color: #f7f7f7;
  border-radius: 23px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.amazing-deals .item span.info {
  color: #3da34a;
  font-size: 15px;
  margin-bottom: 20px;
  display: block;
}

.amazing-deals .item h4 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 25px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.amazing-deals .item i {
  color: #777;
  margin-right: 5px;
}

.amazing-deals .item span.list {
  font-size: 15px;
  color: #afafaf;
  font-weight: 500;
}

.amazing-deals .item .content {
  padding: 30px 0px;
}

.amazing-deals .item p {
  padding-top: 25px;
  margin-top: 10px;
  border-top: 1px solid #ddd;
  margin-bottom: 30px;
}

.amazing-deals ul.page-numbers {
  text-align: center;
  margin-top: 30px;
}

.amazing-deals ul.page-numbers li {
  display: inline-block;
  margin: 0px 5px;
}

.amazing-deals ul.page-numbers li a {
  display: inline-block;
  width: 46px;
  height: 46px;
  border: 1px solid #3da34a;
  line-height: 44px;
  color: #3da34a;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 50%;
  transition: all .3s;
}

.amazing-deals ul.page-numbers li.active a,
.amazing-deals ul.page-numbers li a:hover {
  background-color: #3da34a;
  color: #fff;
}

.amazing-deals ul.page-numbers li:first-child a,
.amazing-deals ul.page-numbers li:last-child a {
  border: none;
}


/* 
---------------------------------------------
Reservation Page Style
--------------------------------------------- 
*/

.second-page-heading {
  background-image: url(../images/heading-bg-02.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 260px 0px 190px 0px;
  text-align: center;
}

.second-page-heading h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 25px;
}

.second-page-heading h4::after {
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: rgba(250, 250, 250, 0.3);
  content: '';
  left: 50%;
  bottom: 0;
  transform: translateX(-50px);
}

.second-page-heading h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.second-page-heading p {
  padding: 0px 15%;
  color: #fff;
  margin-bottom: 30px;
}

.second-page-heading .main-button a {
  border-color: #fff;
  color: #3da34a;
  background-color: #fff;
}

.second-page-heading .main-button a:hover {
  border-color: #3da34a;
  background-color: #3da34a;
  color: #fff;
}

.reservation-info {
  margin-top: -99px;
}

.more-info .info-item {
  background-color: #fff;
  border-radius: 23px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  text-align: center;
  padding: 30px;
}

.more-info .info-item i {
  background-color: #f0f0f0;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 60px;
  border-radius: 50px;
  color: #3da34a;
  font-size: 20px;
  margin-bottom: 20px;
}

.more-info .info-item h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.more-info .info-item a {
  font-size: 15px;
  color: #3da34a;
}

.reservation-form {
  margin: 120px 0px;
}

.reservation-form #map {
  margin-bottom: -6px;
}

.reservation-form #reservation-form h4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.reservation-form #reservation-form h4 em {
  font-style: normal;
  color: #3da34a;
}

.reservation-form #reservation-form {
  padding: 60px 120px;
  background-color: #f9f9f9;
  border-bottom-right-radius: 23px;
  border-bottom-left-radius: 23px;
}

.reservation-form #reservation-form label {
  font-size: 15px;
  color: #afafaf;
}

.reservation-form #reservation-form input,
.reservation-form #reservation-form select {
  width: 100%;
  height: 46px;
  background-color: transparent;
  border-radius: 23px;
  border: 1px solid #e0e0e0;
  padding: 0px 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

.reservation-form #reservation-form input.date {
  color: #aaa;
}

.reservation-form #reservation-form button {
  font-size: 14px;
  color: #fff;
  background-color: #3da34a;
  border: 1px solid #3da34a;
  padding: 12px 30px;
  width: 100%;
  text-align: center;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.reservation-form #reservation-form button:hover {
  opacity: 0.8;
}



/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
}

@media (max-width: 575px) {

}


@media (max-width: 767px) {
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 120px;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 15px;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 36px;
  }
  #section-1 .more-info {
    padding: 30px;
    margin-top: 30px !important;
    border-radius: 23px;
    bottom: 110px;
    width: 95%;
    left: 2.5%;
  }
  #section-1 .more-info i {
    width: 36px;
    height: 36px;
    line-height: 34px;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 8px;
  }
  .visit-country .item .right-content .main-button a {
    font-size: 14px;
    padding: 12px 15px;
  }
  .main-button a {
    text-align: center;
  }
  #section-1 .more-info h4 {
    font-size: 14px !important;
  }
  #section-1 .content-slider nav .controls label { 
    width: 7% !important;
  }
  .visit-country .item .right-content ul li {
    width: 30%;
  }
  .visit-country .item .right-content h4 {
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  #section-1 .more-info {
    margin-top: 60px;
  }
  #section-1 .more-info h4 span {
    font-size: 15px;
  }
  #section-1 .more-info h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  #section-1 .main-button {
    text-align: left;
  }
  #section-1 .content-slider nav .controls label {
    width: 15%;
  }
  .visit-country .item .right-content ul li {
    width: 30% !important;
  }
  .visit-country .item .right-content {
    position: relative;
  }
  
  .visit-country .side-bar-map {
    margin-left: 0px;
    margin-top: 60px;
  }
  .call-to-action h2,
  .call-to-action h4 {
    text-align: center;
  }
  .call-to-action .border-button {
    text-align: center;
    margin-top: 30px;
  }
  .about-main-content .content p {
    padding: 0px 5%;
  }
  .weekly-offers .container-fluid {
    padding: 0px;
  }
  .more-about .left-image {
    margin-right: 0px;
    margin-bottom: 60px;
  }
  .search-form #search-form h4 {
    margin-bottom: 15px;
  }
  .search-form #search-form select {
    margin-bottom: 30px;
  }
  .amazing-deals .item .image {
    border-top-right-radius: 23px;
    border-bottom-left-radius: 0px;
  }
  .amazing-deals .item {
    padding-right: 0px;
  }
  .amazing-deals .item .content {
    padding: 30px !important;
  }
  .more-info .info-item {
    margin-bottom: 30px;
  }
  .reservation-form #reservation-form {
    padding: 45px 30px;
  }
}

@media (max-width: 1200px) {
  #section-1 .more-info h4 span {
    font-size: 12px;
  }
  #section-1 .more-info h4 {
    font-size: 15px;
  }
  .weekly-offers .container-fluid {
    padding: 0px;
  }
}

@media (min-width: 992px) {
  .main-nav .nav {
    display: flex !important;
  }
}


